FindMyCar/FindMyCar/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FindMyCar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="3" Text="{Binding Path=LocalizedResources.LastParking, Source={StaticResource LocalizedStrings}}"  TextAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding Path=LocalizedResources.Time, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text=":" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TimeSinceParking}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.Range, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text=":" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Range}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding Path=LocalizedResources.Status, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text=":" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Status}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>

                </Grid>
                <StackPanel Grid.Row="2" Margin="0,80,0,0">
                    <Button  Name="btnFind" HorizontalAlignment="Center" Margin="0,10,0,20" Click="btnFind_Click" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding Path=LocalizedResources.Find, Source={StaticResource LocalizedStrings}}"></Button>
                    <Button  Name="btnPark" HorizontalAlignment="Center" Margin="0,20,0,0" Click="btnPark_Click" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding Path=LocalizedResources.Park, Source={StaticResource LocalizedStrings}}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
 </Grid>
</phone:PhoneApplicationPage>